<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>  
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title>tosci</title>  
<style type="text/css" media="screen"><!--
body 
    {
    background-color: #fff;
    margin: 0px
    }

#horizon        
    {
    color: #000;
    background-color: transparent;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block
    }

#content    
    {
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 10;
    font-size: 200;
    background-color: transparent;
    margin-left: -125px;
    position: absolute;
    top: -100px;
    left: 50%;
    width: 250px;
    height: 70px;
    visibility: visible;
    }

--></style>
</head>
<body>
<div id="horizon">
    <div id="content">
    	RN
    </div>
</div>
</body>
</html>